spring.application.name=similar-products-api
server.port=5000
external.similarids.url=http://localhost:3001/product/{productId}/similarids
external.productdetail.url=http://localhost:3001/product/{productId}